:root {
  --dark: #0b0132;
  --white: white;
  --primary: #6100ff;
  --image-overlay: rgba(97, 0, 255, 0.2);
  --light-dark: #14023a;
  --black: black;
  --white-20: rgba(255, 255, 255, 0.2);
  --second-dark-10: rgba(22, 0, 69, 0.1);
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--dark);
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 17px;
  line-height: 1.4em;
}

h1 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 65px;
  font-weight: 300;
  line-height: 1em;
}

h2 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 10px;
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
}

h4 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

p {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.4em;
}

a {
  color: var(--white);
  align-items: center;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  color: var(--primary);
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--white);
  align-items: center;
  line-height: 1.4em;
}

img {

  display: inline-block;
}

label {
  margin-bottom: 10px;
  font-weight: 400;
  display: block;
}

em {
  font-style: italic;
}

blockquote {
  text-align: center;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0 20px;
  font-size: 40px;
  font-weight: 300;
  line-height: 1.2em;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.blog-sidebar {
  padding-top: 0;
}

.section.banner-testimonials {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section.image-background {
  z-index: 1;
  background-image: linear-gradient(
      to bottom,
      var(--image-overlay),
      var(--image-overlay)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/team.jpg");
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  margin-bottom: -50px;
  padding-bottom: 130px;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.style-guide-section {
  padding-bottom: 0;
}

.section.white-background {
  background-color: #cecfff;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-bottom: -50px;
  padding-bottom: 130px;
}

.section.with-border-radius {
  z-index: 2;
  background-color: var(--dark);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.section.with-border-radius.z-index-6 {
  z-index: 6;
}

.section.full-width {
  width: 100%;
}

.section.light-dark-background {
  background-color: #2d215b43;
  border-radius: 40px;
}

.section.light-dark-background.negative {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: -50px;
  padding-bottom: 130px;
}

.section.light-dark-background.works-title {
  padding-bottom: 30px;
}

.section.features-cards {
  padding-bottom: 0;
}

.section.negative {
  margin-bottom: -50px;
  padding-bottom: 130px;
}

.section.lable-section {
  background-image: url("../images/Bg.svg");
  background-position: 50% 0;
  background-size: cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  justify-content: center;
  margin-top: -100px;
  margin-bottom: -50px;
  padding-top: 160px;
  padding-bottom: 130px;
  display: flex;
}

.section.lable-section.about-lable {
  z-index: 5;
}

.section.gradient-banner {
  background-image: linear-gradient(to bottom, var(--dark) 10%, var(--primary));
  margin-top: -115px;
  padding-top: 150px;
}

.section.inner-page {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.service-banner {
  z-index: 2;
  background-image: linear-gradient(to bottom, var(--dark), var(--primary));
  margin-top: -115px;
  padding-top: 195px;
  padding-bottom: 130px;
}

.section.service-white-section {
  z-index: 3;
  background-color: var(--white);
  border-radius: 50px;
  margin-top: -50px;
}

.section.service-section-gradient {
  background-image: url("../images/Gradient-bg.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -50px;
  padding-bottom: 130px;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid var(--white);
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  border-right: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-right: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  border-left: 1px solid var(--white);
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 2%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 1%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 26%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--dark);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h1-mobile {
  font-size: 44px;
}

.h2-mobile {
  font-size: 36px;
}

.primary-button {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.primary-button:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.pagination {
  margin-top: 30px;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 0%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 23%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 0%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 30px 15px 0;
  position: relative;
}

.nav-container {
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-menu {
  z-index: 2;
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  width: 33.3%;
  display: flex;
}

.nav-dropdown {
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  background-color: #240752;
  border-radius: 10px;
  margin-left: -28px;
  padding: 20px;
  top: 82px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 650px;
  display: flex;
}

.nav-dropdown-list.medium-menu.w--open {
  width: 300px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper.big {
  width: 100%;
}

.nav-dropdown-link {
  color: var(--white);
  text-transform: uppercase;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--white);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: #a867ed;
  font-weight: bold;
}

.nav-item-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.4em;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid var(--white-20);
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  text-align: center;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-heading.mt-0 {
  margin-top: 0;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 10px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  line-height: 1.4em;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 10px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 18px;
  line-height: 1.4em;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 1.4em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.blog-grid-image-link {
  min-width: 100%;
}

.blog-grid-image {
  object-fit: none;
  border-radius: 10px;
  width: 100%;
  height: 260px;
}

.blog-grid-item-date {
  margin-top: 0;
  margin-bottom: 10px;
}

.blog-grid-content-wrapper {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
}

.blog-grid-item {
  background-color: var(--light-dark);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 31.4%;
  padding: 20px 20px 30px;
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
}

.blog-grid-item-title {
  color: var(--dark);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.blog-grid-item-description {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-classic-wrapper {
  width: 100%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.blog-classic-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.blog-classic-top-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.blog-classic-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px 20px;
  transition: all 0.3s;
  display: inline-block;
}

.blog-classic-post-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-post-title {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.3s;
}

.blog-post-title:hover {
  color: var(--white);
}

.blog-classic-post-image {
  object-fit: cover;
  width: 100%;
  height: 480px;
}

.blog-classic-post-image-wrapper {
  min-width: 100%;
}

.blog-classic-bottom-content {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.blog-classic-post-description {
  margin-top: 35px;
  margin-bottom: 35px;
}

.blog-classic-post-date {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 3px;
  margin-top: -13px;
  padding: 3px 15px;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.blog-sidebar-item {
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.blog-sidebar-post-content {
  grid-row-gap: 20px;
  background-color: var(--light-dark);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -15px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all 0.3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
  width: 100%;
  margin-bottom: -30px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  color: var(--white);
  margin-top: 0;
  transition: color 0.2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: var(--light-dark);
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-categories {
  background-color: var(--light-dark);
  border-radius: 10px;
  padding: 20px 20px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-sidebar-post-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.blog-sidebar-post-image-link {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 5px 8px;
  transition: border-color 0.3s, color 0.3s;
  display: inline-block;
}

.sidebar-category:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: none;
  border-radius: 10px;
  width: 100%;
  height: 560px;
  margin-bottom: 20px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.prev-post-arrow {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--white);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-bottom: 70px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-rights {
  color: rgba(255, 255, 255, 0.7);
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  font-size: 14px;
  display: inline;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.footer-copyright-link.last {
  margin-right: 0;
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.inner-gap {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
}

.text-button-icon {
  margin-top: 2px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 18px;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-description {
  text-align: center;
  max-width: 550px;
  margin: 20px auto 0;
  font-size: 18px;
}

.services-wrapper {
  width: 100%;
  display: flex;
}

.services-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 33%;
  margin-right: 30px;
  padding: 20px 30px 30px;
  display: flex;
}

.services-item.last-child {
  margin-right: 0;
}

.services-item-description {
  margin-bottom: 30px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  padding: 40px 30px 30px;
}

.pricing-plan-list {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.pricing-plan-list.no-bullet {
  padding-left: 0;
  list-style-type: none;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.accordion-toggle {
  color: var(--white);
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  width: 100%;
  padding: 10px 20px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  grid-row-gap: 15px;
  flex-direction: column;
  width: 50%;
  margin-right: 15px;
  display: flex;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 10px;
}

.more-features-icon {
  background-color: var(--white-20);
  color: #ffffffc1;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1em;
  display: flex;
}

.link-with-icon {
  transition: all 0.3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: 0.7;
}

.contacts-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  background-color: var(--light-dark);
  border-radius: 20px;
  width: 50%;
  margin-left: 40px;
  padding: 40px;
}

.contacts-divider {
  background-color: rgba(175, 175, 175, 0.5);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  align-items: center;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  width: 30px;
  height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.contacts-icon.dark {
  color: var(--dark);
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts-location-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--white);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-right-arrow {
  color: var(--white);
  max-width: 40px;
  padding: 10px 15px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: rgba(175, 175, 175, 0.5);
  width: 1px;
  height: 20px;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-textarea {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1em;
}

.contacts-input {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 10px;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
  transition: all 0.2s;
}

.contacts-input:focus {
  border: 1px solid var(--primary);
}

.contacts-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1em;
}

.contacts-form-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

.footer-link {
  color: #afafaf;
  padding-top: 10px;

  transition: all 0.3s;
  font-size: 14px;
}

.footer-link:hover {
  color: var(--white);
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.footer-wrapper.hidden {
  display: none;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: #fff;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-social-icon:hover {
  color: var(--primary);
}

.footer-social-icon.last-child {
  margin-right: 0;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 20px 30px 30px;
}

.search-link {
  margin-bottom: 10px;
  transition: all 0.3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 0.7;
  color: var(--primary);
}

.search-input {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:active,
.search-input:focus {
  border-color: var(--primary);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  color: var(--white);
  text-align: left;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.service-list-banner {
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  display: flex;
}

.style-guide-content-wrapper {
  display: flex;
}

.testimonials-slider-image {
  object-fit: cover;
  border-radius: 10px;
  width: 64px;
  height: 66px;
  margin-right: 15px;
  display: block;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-tab-link {
  color: var(--white);
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 30px;
}

.portfolio-tab-link:hover {
  color: var(--primary);
}

.portfolio-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-tab-link.all-projects {
  flex: 1;
}

.portfolio-tab-link.all-projects.w--current {
  color: var(--primary);
}

.portfolio-tab-link.last-child {
  order: 1;
}

.tabs-menu {
  grid-column-gap: 20px;
  background-color: var(--light-dark);
  border-radius: 50px;
  justify-content: center;
  padding: 10px 20px;
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.template-empty-state {
  background-color: var(--light-dark);
  color: var(--primary);
  border-radius: 10px;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.banner-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-template-category {
  color: var(--primary);
  margin-bottom: 30px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.project-template-category:hover {
  opacity: 0.7;
}

.project-template-content {
  width: 70%;
}

.project-template-info {
  width: 30%;
  padding-left: 80px;
}

.portfolio-content-wrapper {
  width: 100%;
  display: flex;
}

.project-template-info-wrap {
  margin-bottom: 30px;
}

.project-template-info-wrap.last-child {
  margin-bottom: 0;
}

.project-template-social-icons {
  display: flex;
}

.project-template-social-link {
  border: 1px solid var(--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  line-height: 1em;
  transition: all 0.3s;
  display: flex;
}

.project-template-social-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.project-template-social-link.last-child {
  margin-right: 0;
}

.portfolio-banner-image {
  object-fit: cover;
  border-radius: 0px;
  width: 100%;
  height: 600px;
}

.project-pagination-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.project-pagination-wrapper-end {
  justify-content: flex-end;
}

.subtitle-services {
  font-size: 13px;
  opacity: 0.7;
  margin-top: -8px;
  margin-bottom: -8px;
}

.project-template-images-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin-top: 15px;
  padding: 0px 10px;
}

.project-template-videos-list {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 15px;
  padding: 0 10px;
}

@media (max-width: 1200px) {
  .project-template-videos-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .project-template-videos-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .project-template-videos-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .project-template-videos-list {
    grid-template-columns: 1fr;
  }
}

.project-template-video {
  object-fit: cover;
  width: 100%;
  height: 640px;
  border-radius: 15px;
  cursor: pointer;
}

.project-template-images-list img {
  border-radius: 8px;
  opacity: 0.9;
}

.project-template-image {
  object-fit: cover;
  width: 100%;
  height: 260px;
}

.project-template-empty-state {
  background-color: rgba(0, 0, 0, 0);
  height: 0;
  padding: 0;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-dropdown-column {
  width: 33%;
}

.sidebar-search {
  background-color: var(--light-dark);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.sidebar-search-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.sidebar-search-input {
  border: 1px solid var(--white-20);
  background-color: var(--white-20);
  color: var(--primary);
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
}

.sidebar-search-input::placeholder {
  color: var(--white);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.secondary-button {
  border: 1px solid var(--white);
  color: var(--white);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s, color 0.3s;
}

.secondary-button:hover {
  background-color: var(--white);
  color: var(--primary);
}

.contacts-location-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.testimonials-slider-position {
  color: rgba(255, 255, 255, 0.4);
  margin-top: 0;
  margin-bottom: 0;
}

.testimonials-slider-author {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.home-testimonials-slide {
  background-color: var(--light-dark);
  border-radius: 10px;
  flex-direction: column;
  padding: 10px 10px 20px;
  display: flex;
}

.testimonials-text-wrapper {
  background-color: var(--dark);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(15, 92, 250, 0.06);
}

.slide-content {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.tab {
  border: 1px solid var(--white);
  color: var(--white);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 60px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  transition: color 0.3s;
}

.tab:hover {
  opacity: 1;
  color: var(--white);
}

.tab.w--current {
  border-color: var(--primary);
  background-color: var(--primary);
}

.tab.w--current:hover {
  color: var(--white);
}

.tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 80px;
  display: flex;
}

.tabs.desctop-horizontal {
  align-items: flex-start;
  padding-bottom: 0;
}

.tabs-content {
  margin-top: 70px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-background {
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 240px;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.team-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  object-position: 50% 0%;
  transform-style: preserve-3d;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
}

.team-image:hover {
  transform: scale(1.1);
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, 0.15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.home-testimonial-content {
  max-width: 320px;
}

.home-testimonial {
  width: 100%;
  max-width: 625px;
}

.home-5-testimonials-slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 625px;
  height: auto;
  display: flex;
  position: static;
  overflow: hidden;
}

.home-5-testimonials-mask {
  overflow: hidden;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, 0.15);
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  display: flex;
}

.project-button-link {
  color: var(--white);
  justify-content: center;
  width: 40%;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--white);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, 0.15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-top: 0;
}

.image-wrap {
  background-image: linear-gradient(
      to bottom,
      var(--image-overlay),
      var(--image-overlay)
    ),
    url("../images/about-image_1about image.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
}

.image-wrap.bg-image {
  background-image: linear-gradient(to bottom, null, null),
    url("../images/team-hands.jpg");
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style ol {
  margin-bottom: 40px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.flex-horizontal-center {
  align-items: center;
  display: flex;
}

.flex-horizontal-center.gap-30 {
  grid-column-gap: 30px;
  justify-content: space-between;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

/* .brand {
  width: 50px;
} */

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.style-guide-tab-content-wrapper.no-spacing {
  grid-row-gap: 0px;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.grid-header {
  margin-top: 55px;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-tab-link {
  border-top: 1px solid var(--white);
  border-right: 1px solid var(--primary);
  border-bottom: 1px solid var(--white);
  background-color: var(--white);
  letter-spacing: 2.4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link:hover {
  color: var(--black);
}

.style-guide-tab-link.w--current {
  border-top-color: var(--primary);
  border-right-color: var(--primary);
  border-bottom-color: var(--primary);
  background-color: var(--primary);
  color: #fff;
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--black);
  margin-bottom: 80px;
  display: flex;
}

.grid-title {
  border-right: 1px solid var(--white);
  border-left: 1px none var(--white);
  background-color: var(--primary);
  color: #fff;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: var(--white);
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.banner-title-wrapper-2 {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.landing-text-span {
  color: var(--primary);
}

.landing-inner-page-image {
  border: 4px solid var(--image-overlay);
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 20px;
  width: 100%;
}

.landing-inner-page-image.banner {
  border-width: 4px;
  border-color: var(--image-overlay);
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.landing-banner-content {
  z-index: 999;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.banner-description-landing {
  text-align: center;
  letter-spacing: 2.4px;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 1.2em;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  width: 30.5%;
  padding: 6px;
}

.landing-inner-page-item.home-screen {
  width: 30.5%;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  margin-bottom: -50px;
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 100px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 50%;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  width: 400px;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  filter: invert();
  max-height: 60px;
}

.paragraph-benefits-lp {
  color: #fff;
  width: 90%;
}

.landing-customers-layout {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
  margin-bottom: 0;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.free-trial-wrapper {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper.landing {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  display: flex;
}

.free-trial-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 87vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  background-color: var(--primary);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 140px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-gray-style-guide {
  background-color: var(--light-dark);
  width: 75px;
  height: 75px;
}

.details-page-title {
  font-size: 60px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.collection-list-blog-classic {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.collection-list-wrapper-blog-classic,
.collection-list-wrapper-blog-sidebar {
  width: 100%;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.form-contacts {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-contacts {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 0;
}

.home-video-banner {
  border-radius: 20px;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  position: relative;
}

.home-video-banner.contact-banner {
  grid-column-gap: 50px;
}

.video-banner-title {
  width: 450px;
}

.video-banner-detail {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 330px;
  display: flex;
}

.video-banner-content {
  z-index: 3;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.video-banner-content.contact-us {
  justify-content: center;
  width: 50%;
}

.banner-cards-wrap {
  z-index: 3;
  grid-row-gap: 6px;
  flex-direction: column;
  width: 40%;
  display: flex;
  position: relative;
}

.banner-cards-wrap.contact-banner-cards {
  grid-column-gap: 6px;
  flex-flow: wrap;
}

.banner-card {
  grid-row-gap: 18px;
  flex-direction: column;
  padding: 20px;
  display: flex;
  position: relative;
}

.banner-card.three-item-row {
  width: 33.3%;
}

.banner-card.three-item-row.gap-row-10 {
  grid-row-gap: 10px;
}

.banner-card.contact-card {
  width: 49.1%;
}

.card-background {
  z-index: 1;
  background-color: var(--white-20);
  filter: blur();
  border-radius: 7px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-text {
  z-index: 2;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

.card-text.title {
  font-size: 40px;
  font-weight: 300;
  line-height: 1em;
}

.card-text.mt-18 {
  margin-top: 18px;
}

.services-list {
  grid-column-gap: 30px;
  display: flex;
}

.services-list.wrap {
  grid-row-gap: 30px;
  flex-wrap: wrap;
}

.services-list-wrapper {
  width: 66.7%;
  margin-left: 15px;
  transition: all 0.1s linear;
}

.services-list-wrapper:hover {
  scale: 1.05;
}

.services-list-wrapper.one-item {
  width: 33.3%;
  margin-left: 0;
  margin-right: 15px;
  display: flex;
}

.services-list-wrapper.main-item,
.services-list-wrapper.first-item {
  width: 47.25%;
  margin-left: 0;
}

.services-list-wrapper.two-items {
  width: 100%;
  margin-left: 0;
  display: flex;
}

.service-card-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  width: 50%;
}

.service-card-item.main {
  background-color: var(--primary);
  width: 100%;
}

.service-card-item.main.without-bg {
  background-color: rgba(0, 0, 0, 0);
}

.service-card-item.big {
  width: 100%;
}

.service-card-item.without-bg {
  background-color: rgba(0, 0, 0, 0);
}

.service-card-item.grey-bg {
  background-color: rgba(22, 0, 69, 0.1);
}

.service-card-item.three-item {
  width: 31.2%;
}

.servise-title-wrap {
  border-bottom: 1px solid var(--white-20);
  justify-content: space-between;
  padding: 30px 15px;
  display: flex;
}

.servise-title-wrap.first-item {
  border-bottom-color: var(--white);
}

.servise-title-wrap.first-item.pt-0 {
  padding-top: 0;
}

.servise-title-wrap.pt-0 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.servise-title-wrap.dark-border {
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.service-card-number {
  color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
}

.service-card-number.purple {
  color: rgba(97, 0, 255, 0.5);
}

.service-card-details {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px 30px 15px;
  display: flex;
}

.service-card-details.main {
  padding-right: 60px;
}

.service-card-details.main.pb-0 {
  padding-bottom: 0;
  padding-left: 0;
}

.service-card-details.pb-0 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 60px;
}

.card-button {
  border: 1px solid var(--white);
  border-radius: 50px;
  margin-top: 30px;
  padding: 10px 30px;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  background-color: var(--white);
}

.card-button.white {
  background-color: var(--white);
  color: var(--primary);
}

.card-button.white:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.home-services-wrap {
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.home-services-wrap.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.text-image-wrap {
  grid-column-gap: 60px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-image-wrap.gap-small {
  grid-column-gap: 30px;
}

.text-wrap {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.subheading {
  color: var(--white);
  text-transform: uppercase;
  font-size: 20px;
}

.subheading.text-primary {
  color: var(--primary);
}

.subheading.position-relative.z-index-2 {
  z-index: 2;
}

.subheading.mb-50 {
  margin-top: 0;
  margin-bottom: 40px;
}

.text-black {
  color: var(--black);
}

.primary-inline-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s, color 0.3s;
}

.primary-inline-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.titles-wrap {
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.tab-pane {
  width: 100%;
  max-width: 1532px;
}

.section-line {
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 1px;
}

.features-cards-wrap {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.features-cards-wrap.light-dark-background {
  background-color: var(--light-dark);
  border-radius: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.featured-card {
  grid-row-gap: 50px;
  background-color: var(--light-dark);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  padding: 50px 30px;
  display: flex;
}

.featured-card.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.featured-card-text {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.research-image,
.planninig-image {
  width: 200px;
  height: 200px;
}

.creative-image {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
}

.creative-image-square {
  border: 2px solid var(--primary);
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 97px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.creative-circle {
  background-color: var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.creative-circle.first {
  position: absolute;
  top: auto;
  bottom: -25px;
  left: 20px;
  right: auto;
}

.creative-circle.second {
  position: absolute;
  top: 25px;
  bottom: auto;
  left: -50px;
  right: auto;
}

.creative-circle.third {
  position: absolute;
  top: -50px;
  bottom: auto;
  left: auto;
  right: auto;
}

.creative-circle.fourth {
  position: absolute;
  top: 25px;
  right: -50px;
}

.research-image-wrap {
  position: relative;
}

.research-image-gradient {
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    var(--primary),
    transparent 62%
  );
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.title-button-horizontal {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.work-full-item {
  grid-column-gap: 50px;
  cursor: pointer;
  border-radius: 10px;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  transition-property: all;
  transition-duration: 0.5s;
  display: flex;
  position: relative;
  overflow: hidden; /* Para garantir que o contedo no vaze */
}

.background-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Coloca a mdia atrs do contedo */
  transition: transform 0.5s; /* Transio para a transformao */
}

.work-full-item:hover .background-media {
  transform: scale(1.1); /* Aumenta o tamanho na interao */
}

.content {
  position: relative;
  z-index: 1; /* Garante que o contedo fique na frente */
}

.work-full-item.masonry {
  background-size: 190%;
}

.work-full-item.masonry:hover {
  background-size: 220%;
}

.work-full-item.full {
  background-size: 120%;
}

.work-full-item.full:hover {
  background-size: 130%;
}

.work-full-wrapper {
  width: 100%;
  margin-top: 50px;
}

.work-full-wrapper.mt-0 {
  margin-top: 0;
}

.work-full-list {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.work-full-list.two-items {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
}

.work-image-overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.6));
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-item {
  border-radius: 10px;
  overflow: hidden;
}

.work-item.big {
  height: 450px;
}

.work-item.half {
  width: 47.9%;
  height: 340px;
}

.slider-wrapper {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.testimonial-author-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.slide-right-arrow {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--dark);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 14px;
  transition: color 0.3s, background-color 0.3s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide-right-arrow:hover {
  background-color: var(--dark);
  color: var(--white);
}

.slide-right-arrow.works-slider {
  top: -100px;
  bottom: auto;
  left: auto;
  right: 225px;
}

.slide-right-arrow.big-testimonials {
  top: 70px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.slide-right-arrow.medium-testimonial {
  left: 68px;
  right: auto;
}

.slide-left-arrow {
  border: 1px solid var(--white);
  background-color: var(--dark);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 14px;
  transition: color 0.3s, background-color 0.3s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 68px;
}

.slide-left-arrow:hover {
  background-color: var(--white);
  color: var(--dark);
}

.slide-left-arrow.works-slider {
  top: -100px;
  bottom: auto;
  right: 293px;
}

.slide-left-arrow.big-testimonials {
  top: 70px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.slide-left-arrow.medium-testimonial {
  left: 0;
  right: auto;
}

.slider-image-wrap {
  justify-content: center;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
}

.slider-author {
  position: absolute;
}

.slider-click-image {
  width: 100px;
  height: 100px;
  position: absolute;
  transform: rotate(350deg);
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  animation: scaleinfinity 3s infinite ease-in-out;
}

@keyframes scaleinfinity {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.slider-con {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 60%;
  display: flex;
}

.works-title {
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.3s;
}

.works-title:hover {
  color: rgba(255, 255, 255, 0.7);
}

.big-banner-video {
  z-index: 1;
  border-radius: 20px;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.big-banner-video.numbers-bg {
  display: none;
}

.banner-video-overlay {
  z-index: 2;
  background-image: url("../images/video-overlay.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-video-overlay.numbers-bg-overlay {
  display: none;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
  background: #22222200;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #887ba2;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #250d57;
}

.navbar-blur {
  background-color: var(--white-20);
  filter: blur();
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-button {
  border-bottom: 1px solid var(--white);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.3em;
  text-decoration: none;
  transition: border-color 0.3s, color 0.3s;
}

.navbar-button:hover {
  border-bottom-color: var(--dark);
  color: #3c0e85;
}

.navbar-button.tablet {
  display: none;
}

.logo-wrap {
  z-index: 2;
  justify-content: center;
  width: 33.3%;
  display: flex;
  position: relative;
}

.heder-link-wrap {
  z-index: 3;
  justify-content: flex-end;
  width: 33.3%;
  display: flex;
  position: relative;
}

.footer-container {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-cta {
  max-width: 890px;
  margin-bottom: 80px;
}

.cta-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1em;
  z-index: 2;
}

.cta-link {
  z-index: 2;
  background-color: var(--primary);
  text-transform: uppercase;
  border-radius: 50%;
  justify-content: center;
  width: 250px;
  height: 250px;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.cta-link:hover {
  color: var(--dark);
}

.footer-bottom-wrap {
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-text-wrap {
  grid-column-gap: 40px;
  justify-content: center;
  display: flex;
}

.footer-text-wrap.second {
  width: 30%;
}

.footer-text-wrap.third {
  width: 40%;
}

.footer-text {
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-text.text-first {
  text-align: left;
}

.big-banner-section {
  margin-top: -115px;
  padding-top: 220px;
  padding-bottom: 120px;
  position: relative;
}

.big-banner-section.about-us {
  padding-bottom: 180px;
}

.simple-banner-content {
  z-index: 3;
  position: relative;
}

.banner-button-wrap {
  justify-content: center;
  margin-top: 50px;
  display: flex;
}

.no-border-radius {
  border-radius: 0;
}

.text-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  padding-right: 60px;
  display: flex;
}

.four-services-wrap {
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
}

.home-services {
  display: flex;
}

.simple-text-content {
  z-index: 3;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  display: flex;
  position: relative;
}

.buttons-wrapper {
  justify-content: flex-start;
  margin-top: 50px;
  display: flex;
}

.tabs-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-bottom: 80px;
  display: flex;
}

.footer-social-link {
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.footer-content {
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 60%;
  display: flex;
}

.tabs-con {
  width: 55%;
}

.simple-image-wrap {
  border-radius: 10px;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
}

.simple-image-wrap.height-590 {
  height: 590px;
}

.simple-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.image-overlay {
  background-color: var(--image-overlay);
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.horizontal-space-between {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.work-slider {
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: flex;
}

.work-slide {
  object-fit: cover;
  width: 52%;
  height: 550px;
  padding-right: 40px;
}

.work-slide-overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-slide-overlay p {
  font-size: 12px;
  margin-left: 10px;
  color: #836baa;
}

.work-slider-image-wrap {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  max-height: 500px;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}

.work-slide-title {
  width: 100%;
  max-width: 370px;
  margin-top: 0;
  margin-bottom: 0;
}

.work-slider-mask {
  height: 100%;
  overflow: hidden;
}

.work-slide-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 260px;
}

.work-slide-image.big {
  height: 460px;
}

.work-slide-image.medium {
  height: 360px;
}

.work-slide-item {
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.work-slider-list {
  align-items: flex-end;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.work-slider-list-wrap {
  height: 100%;
}

.simple-tabs {
  width: 100%;
}

.simple-tabs-menu {
  display: flex;
}

.simple-tab-link {
  color: var(--white);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  flex-direction: column;
  width: 50%;
  padding: 0 30px 30px;
  font-size: 16px;
  display: flex;
}

.simple-tab-link:hover {
  color: var(--white);
}

.simple-tab-link.w--current {
  border-bottom-color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.simple-tab-text {
  text-align: center;
  max-width: 1380px;
  margin: 50px auto 0;
}

.simple-tab-pane-wrap {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-after-tabs {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 990px;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.image-tabs-wrap {
  max-width: 660px;
  max-height: 660px;
  position: relative;
}

.border-radius-10 {
  border-radius: 10px;
}

.banner-videos-wrap {
  grid-column-gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.videos-section {
  padding-top: 30px;
  position: relative;
}

.ellipse-line {
  width: 100%;
  max-width: 990px;
  position: absolute;
}

.star-left {
  position: absolute;
  top: 120px;
  bottom: auto;
  left: auto;
  right: 10px;
}

.star-right {
  position: absolute;
  top: auto;
  bottom: 90px;
  left: 100px;
  right: auto;
}

.star-center {
  position: absolute;
  top: 280px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.flex-horizontal {
  grid-column-gap: 50px;
  width: 100%;
  display: flex;
}

.flex-horizontal.gap-30 {
  grid-column-gap: 30px;
}

.line {
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  max-width: 330px;
  height: 1px;
}

.font-size-16 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.features-text {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.image-container {
  height: 100%;
  position: relative;
}

.default-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.vision-mission-wrap {
  grid-column-gap: 30px;
  width: 60%;
  display: flex;
}

.vision-mission-image {
  width: 40%;
}

.inner-space {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.inner-space.max-width-330 {
  width: 100%;
  max-width: 330px;
}

.works-masonry-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.works-masonry-wrap.mt-0 {
  margin-top: 0;
}

.work-masonry-item {
  width: 100%;
  height: 430px;
  position: relative;
}

.work-masonry-item:first-child,
.work-masonry-item.reverse,
.work-masonry-item.reverse:first-child {
  height: 430px;
}

.work-masonry-title {
  z-index: 2;
  width: 100%;
  max-width: 370px;
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.3s;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.work-masonry-title:hover {
  color: rgba(255, 255, 255, 0.6);
}

.work-masonry-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  display: flex;
}

.work-masonry-list-wrapper {
  width: 100%;
}

.testimonial-big-slider {
  z-index: 4;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.big-testimonial {
  text-align: center;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
}

.testimonial-author-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-author-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.mb-0 {
  margin-bottom: 0;
}

.testimonial-bg-image {
  z-index: 1;
  width: 560px;
  position: absolute;
  top: -50px;
  right: 68px;
}

.home-banner-text {
  z-index: 3;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  max-width: 495px;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.home-banner-description {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.simple-banner-wrap {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  max-width: 890px;
  display: flex;
  position: relative;
}

.buttons-wrap {
  margin-top: 50px;
}

.mt-30 {
  margin-top: 30px;
  margin-bottom: 0;
}

.mt-30.width-400 {
  width: 100%;
  max-width: 400px;
}

.width-500 {
  max-width: 500px;
}

.simple-banner-ellipse {
  width: 100%;
  max-width: 960px;
  height: 425px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 40px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.right-banner-star {
  position: absolute;
  top: 50px;
  right: -5px;
}

.center-banner-star {
  position: absolute;
  top: -5px;
  bottom: auto;
  left: auto;
  right: 320px;
}

.left-banner-star {
  position: absolute;
  top: auto;
  bottom: 15px;
  left: 100px;
  right: auto;
}

.big-banner-star {
  height: 100%;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: 0;
  right: auto;
}

.number-wrap {
  grid-column-gap: 30px;
  display: flex;
}

.numbers-wrapper {
  z-index: 2;
  grid-column-gap: 200px;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.numbers-wrapper.home-5 {
  margin-top: 60px;
}

.circle-lable-wrap {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-top: -150px;
  display: flex;
  position: absolute;
}

.lable-medium-circle {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.lable-small-circle {
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.lable-arrow {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
  line-height: 1em;
}

.vertical-center {
  z-index: 3;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.vertical-center.mt-section {
  margin-top: 80px;
}

.ellipse-absolute-center {
  width: 100%;
  max-width: 990px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-vertical-line {
  background-color: var(--white);
  width: 1px;
  height: 80px;
}

.banner-ellipse {
  width: 100%;
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
}

.circle-text {
  width: 75px;
  height: 75px;
  position: absolute;
}

.works-collection-wrapper {
  width: 100%;
  margin-top: 30px;
}

.works-title-link {
  grid-column-gap: 30px;
  opacity: 1;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  transition-property: opacity;
  display: flex;
}

.works-title-link:hover {
  opacity: 0.6;
}

.works-arrow {
  width: 32px;
  height: 32px;
}

.work-title-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: border-color 0.3s;
}

.work-title-item:last-child {
  border-bottom: 0 rgba(0, 0, 0, 0);
}

.work-title-item:hover {
  border-bottom-color: var(--white);
}

.testimonial-wrap {
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.half-slide {
  width: 100%;
  padding-left: 20px;
}

.logo-wrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo_component-slider {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-slider-img {
  height: 40px;
}

.inner-block {
  margin-top: 50px;
  margin-bottom: 0;
}

.home-5-banner {
  align-items: flex-end;
  display: flex;
}

.home-5-banner-text {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 65%;
  display: flex;
}

.banner-video-button {
  width: 35%;
  position: relative;
}

.video-button {
  z-index: 1;
  border-radius: 180px;
  height: 260px;
}

.video-button-absolute {
  z-index: 3;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.small-video-overlay {
  z-index: 2;
  background-image: linear-gradient(
      45deg,
      rgba(97, 0, 255, 0.6),
      rgba(0, 0, 0, 0) 65%
    ),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 11, 69, 0.2), rgba(0, 11, 69, 0.2));
  border-radius: 181px;
  height: 260px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-with-overlay {
  position: relative;
}

.mt-50 {
  margin-top: 50px;
}

.home-5-text-wrap {
  width: 50%;
}

.image-border-radius {
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
}

.home-5-image-wrap {
  width: 505px;
  height: 450px;
  position: relative;
}

.span-image {
  background-image: linear-gradient(
      rgba(97, 0, 255, 0.2),
      rgba(97, 0, 255, 0.2)
    ),
    url("../images/span-image.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 60px;
  width: 130px;
  margin-right: 10px;
}

.span-image.second {
  white-space: nowrap;
  background-image: linear-gradient(
      rgba(97, 0, 255, 0.2),
      rgba(97, 0, 255, 0.2)
    ),
    url("../images/span-image-2.jpg");
}

.span-image.third {
  white-space: nowrap;
  background-image: linear-gradient(
      rgba(97, 0, 255, 0.2),
      rgba(97, 0, 255, 0.2)
    ),
    url("../images/span-image-3.jpg");
}

.span-image.fourth {
  white-space: nowrap;
  background-image: linear-gradient(
      rgba(97, 0, 255, 0.2),
      rgba(97, 0, 255, 0.2)
    ),
    url("../images/span-image-4.jpg");
}

.features-full-wrapper {
  grid-row-gap: 80px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.big-title {
  font-size: 100px;
  font-weight: 300;
  line-height: 1em;
}

.features-full-item {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.features-full-text {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  max-width: 540px;
  display: flex;
}

.features-full-image {
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0%;
  right: auto;
}

.features-full-image.right {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-purple-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.primary-purple-button:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.primary-text {
  color: var(--primary);
}

.logo-container {
  background-color: var(--light-dark);
  border-radius: 10px;
  justify-content: center;
  padding: 40px;
  display: flex;
}

.logo-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.logo-grid img {
  max-width: 100%;
}

.logo-grid.inner-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.partner-logo {
  height: 40px;
}

.team-member-wrapper {
  grid-column-gap: 40px;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.team-member-details {
  background-color: var(--light-dark);
  border-radius: 20px;
  width: 35%;
  padding: 20px 20px 30px;
}

.team-member-description-wrap {
  grid-row-gap: 40px;
  background-color: var(--light-dark);
  border-radius: 20px;
  flex-direction: column;
  width: 65%;
  padding: 30px;
  display: flex;
}

.team-member-image {
  border-radius: 10px;
}

.mt-20 {
  margin-top: 20px;
  margin-bottom: 0;
}

.team-member-socials {
  grid-column-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.team-member-socials.team-socials-center {
  justify-content: center;
}

.team-socials {
  background-color: var(--white-20);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  font-family: "Fa brands 400", sans-serif;
  display: flex;
}

.team-member-description p {
  margin-top: 0;
  margin-bottom: 0;
}

.team-contact-icon {
  background-color: var(--white-20);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  font-family: "Fa solid 900", sans-serif;
  display: flex;
}

.team-contact {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.team-contact-wrap {
  grid-column-gap: 40px;
  display: flex;
}

.work-experience {
  grid-column-gap: 10px;
  display: flex;
}

.numbers-wrap {
  grid-column-gap: 10px;
  background-image: url("../images/Union.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  margin-top: 50px;
  padding: 40px 20px;
  display: flex;
}

.home-3-banner-text {
  width: 50%;
}

.home-3-video-wrap {
  width: 50%;
  position: relative;
}

.small-h1 {
  font-size: 38px;
}

.team-collection-wrapper {
  width: 100%;
}

.team-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-collection-item {
  background-color: var(--light-dark);
  border-radius: 20px;
  padding: 10px 10px 30px;
}

.team-member-text {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.team-name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
}

.team-image-wrap {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.home-location-wrap {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.location-card-item {
  background-color: var(--light-dark);
  border-radius: 10px;
  width: 31%;
}

.location-card-item.primary-bg {
  background-color: var(--primary);
}

.location-info {
  width: 202px;
}

.location-info.link:hover {
  color: var(--primary);
}

.link-dark-hover:hover {
  color: var(--dark);
}

.location-card-details {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 30px 30px 15px;
  display: flex;
}

.portfolio-banner-image-wrapper {
  border-radius: 50px;
  position: relative;
}

.portfolio-banner-image-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-title {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.3s;
}

.blog-title:hover {
  color: var(--white);
}

.sidebar-collection-list {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.location-title-wrap {
  border-bottom: 1px solid var(--white-20);
  justify-content: space-between;
  padding: 30px 15px;
  display: flex;
}

.check-icon {
  font-family: "Fa solid 900", sans-serif;
}

.pricing-list-item {
  grid-column-gap: 10px;
  display: flex;
}

.portfolio-lightbox {
  width: 100%;
}

.purple-link {
  color: var(--primary);
}

.purple-link:hover {
  color: var(--white);
}

._404-title {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 240px;
  font-weight: 400;
}

.search-title {
  margin-top: 0;
  margin-bottom: 60px;
}

.service-banner-content {
  z-index: 3;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.service-rich-text h2 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.service-rich-text em {
  color: var(--primary);
  font-style: normal;
}

.service-white-section-content {
  z-index: 3;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.service-cards-section {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.service-cards-wrap {
  grid-column-gap: 40px;
  flex-wrap: wrap;
  display: flex;
}

.service-card {
  background-color: var(--light-dark);
  border-radius: 10px;
  width: 100%;
  padding: 40px 50px 40px 40px;
}

.service-card.active {
  background-color: var(--primary);
}

.service-number {
  color: var(--light-dark);
  text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.3),
    0 1px 1px rgba(255, 255, 255, 0.3), -1px 0 1px rgba(255, 255, 255, 0.3),
    1px 0 1px rgba(255, 255, 255, 0.3);
  margin-bottom: 40px;
  font-size: 116px;
  line-height: 80%;
}

.service-number.main {
  color: var(--white);
  text-shadow: none;
}

.service-cards-con {
  grid-row-gap: 30px;
  flex-direction: column;
  width: 47.9%;
  display: flex;
}

.service-text-image-wrap {
  grid-column-gap: 50px;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
}

.service-text-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.service-image-wrap {
  width: 35%;
}

.service-image {
  object-fit: cover;
  height: 100%;
}

.service-card-title {
  margin-top: 0;
  margin-bottom: 0;
}

.full-width {
  width: 100%;
}

.form-success {
  background-color: rgba(0, 0, 0, 0);
}

.form-error {
  color: var(--light-dark);
  border-radius: 10px;
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 297px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.buy-this-template {
  z-index: 1000;
  color: #fff;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  color: #fff;
}

.btn-icon {
  margin-right: 8px;
}

.all-templates {
  z-index: 1000;
  color: #4353ff;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 141px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  color: #4353ff;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.image-background,
  .section.white-background,
  .section.light-dark-background.negative {
    padding-bottom: 180px;
  }

  .section.light-dark-background.works-title {
    padding-bottom: 60px;
  }

  .section.negative {
    padding-bottom: 180px;
  }

  .section.lable-section {
    margin-top: -180px;
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .section.gradient-banner {
    padding-top: 180px;
  }

  .section.service-banner {
    padding-top: 245px;
    padding-bottom: 180px;
  }

  .section.service-section-gradient {
    padding-bottom: 180px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .middle-style-spacing-desktop {
    top: 28%;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .primary-button.service-big {
    padding: 35px 165px;
  }

  .nav-menu {
    justify-content: space-between;
  }

  .coming-soon-wrapper {
    max-width: 680px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-image {
    object-fit: cover;
    height: 320px;
  }

  .blog-grid-item {
    width: 31.62%;
  }

  .nav-menu-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .section-title-wrapper.inner-gap {
    grid-row-gap: 50px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .tabs {
    padding-bottom: 90px;
  }

  .tabs-content {
    margin-top: 70px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-testimonial-content {
    max-width: 300px;
  }

  .home-testimonial {
    max-width: 800px;
  }

  .home-5-testimonials-slider {
    width: 100%;
    max-width: 800px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-wrap {
    grid-column-gap: 48px;
    width: 100%;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item {
    width: 31%;
  }

  .landing-inner-page-item.home-screen-banner {
    max-width: none;
  }

  .landing-inner-page-item.home-screen {
    width: 31%;
    max-width: none;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    background-image: none;
    min-height: 88vh;
  }

  .video-banner-title {
    width: 630px;
  }

  .video-banner-content {
    grid-column-gap: 30px;
    flex-direction: row;
    align-items: center;
    width: 75%;
  }

  .video-banner-content.contact-us {
    justify-content: flex-start;
  }

  .banner-cards-wrap {
    width: 261px;
  }

  .banner-cards-wrap.contact-banner-cards {
    flex-flow: wrap;
    justify-content: flex-end;
    width: 50%;
  }

  .banner-card.three-item-row.gap-row-10 {
    grid-row-gap: 18px;
  }

  .banner-card.contact-card {
    width: 45%;
  }

  .services-list {
    grid-column-gap: 40px;
  }

  .services-list-wrapper {
    margin-left: 20px;
  }

  .services-list-wrapper.one-item {
    margin-right: 20px;
  }

  .services-list-wrapper.main-item,
  .services-list-wrapper.first-item {
    width: 47.2%;
  }

  .service-card-item.three-item {
    width: 31%;
  }

  .servise-title-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-card-details {
    padding-left: 30px;
  }

  .text-image-wrap.gap-small {
    grid-column-gap: 50px;
  }

  .text-wrap {
    grid-row-gap: 80px;
  }

  .subheading.mb-50 {
    margin-bottom: 50px;
  }

  .work-full-item.masonry {
    background-size: auto 110%;
  }

  .work-full-item.masonry:hover {
    background-size: auto 120%;
  }

  .work-full-item.full {
    background-size: 100%;
  }

  .work-full-item.full:hover {
    background-size: 120%;
  }

  .work-item.half {
    width: 48.2%;
  }

  .slider-wrapper {
    grid-column-gap: 80px;
  }

  .navbar-blur {
    margin-left: 15px;
    margin-right: 15px;
  }

  .footer-container {
    padding-top: 130px;
  }

  .footer-cta {
    margin-bottom: 130px;
  }

  .footer-text-wrap {
    justify-content: flex-start;
    width: 50%;
  }

  .footer-text-wrap.second {
    justify-content: center;
    width: 50%;
  }

  .footer-text-wrap.third {
    justify-content: flex-end;
    width: 33.3%;
  }

  .big-banner-section {
    padding-top: 260px;
    padding-bottom: 180px;
  }

  .big-banner-section.about-us {
    padding-top: 195px;
    padding-bottom: 260px;
  }

  .four-services-wrap {
    grid-row-gap: 40px;
    padding-left: 30px;
  }

  .simple-text-content {
    max-width: 1000px;
  }

  .tabs-wrapper {
    grid-column-gap: 60px;
    margin-bottom: 130px;
  }

  .footer-content {
    flex-direction: row;
    justify-content: center;
    width: 66.6%;
  }

  .tabs-con {
    width: 50%;
  }

  .simple-image-wrap {
    width: 45%;
  }

  .work-slide {
    width: 33%;
  }

  .work-slider-mask {
    overflow: visible;
  }

  .image-after-tabs {
    max-width: 990px;
  }

  .ellipse-line {
    width: 100%;
  }

  .star-left {
    top: 120px;
  }

  .star-right {
    bottom: 90px;
  }

  .star-center {
    top: 275px;
  }

  .flex-horizontal.three-column {
    grid-column-gap: 80px;
  }

  .image-container.height-340 {
    height: 340px;
  }

  .vision-mission-wrap {
    width: 60%;
  }

  .vision-mission-item {
    width: 100%;
    max-width: 400px;
  }

  .inner-space,
  .inner-space.max-width-330 {
    grid-row-gap: 50px;
  }

  .works-masonry-wrap {
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    margin-top: 50px;
  }

  .work-masonry-item {
    height: 260px;
  }

  .work-masonry-item:first-child,
  .work-masonry-item.reverse {
    height: 460px;
  }

  .work-masonry-item.reverse:first-child {
    height: 260px;
  }

  .work-masonry-title {
    max-width: 300px;
  }

  .work-masonry-list {
    flex-direction: column;
  }

  .work-masonry-list-wrapper {
    width: 33%;
  }

  .big-testimonial {
    max-width: 1360px;
  }

  .testimonial-bg-image {
    width: 600px;
    right: 179px;
  }

  .home-banner-text {
    max-width: 520px;
  }

  .simple-banner-ellipse {
    max-width: 990px;
    top: 60px;
  }

  .left-banner-star {
    bottom: 0;
  }

  .big-banner-star {
    height: auto;
  }

  .number-wrap {
    grid-column-gap: 80px;
  }

  .circle-lable-wrap {
    width: 100px;
    height: 100px;
    margin-top: -170px;
  }

  .lable-medium-circle {
    width: 60px;
    height: 60px;
  }

  .lable-small-circle {
    width: 45px;
    height: 45px;
  }

  .lable-arrow {
    margin-top: 3px;
    font-size: 16px;
  }

  .vertical-center.mt-section {
    margin-top: 130px;
  }

  .section-vertical-line {
    height: 130px;
  }

  .circle-text {
    width: 80px;
    height: 80px;
  }

  .works-title-link {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .half-slide {
    width: 50%;
  }

  .logo_component-slider {
    grid-column-gap: 100px;
  }

  .home-5-banner {
    grid-column-gap: 125px;
  }

  .home-5-banner-text {
    width: 52%;
  }

  .banner-video-button {
    width: 420px;
  }

  .home-5-text-wrap {
    width: 45%;
  }

  .home-5-image-wrap {
    width: 750px;
  }

  .big-title {
    font-size: 120px;
  }

  .features-full-text {
    text-align: center;
  }

  .logo-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .numbers-wrap {
    grid-column-gap: 20px;
    margin-top: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .small-h1 {
    font-size: 40px;
  }

  .team-member-text {
    grid-row-gap: 20px;
  }

  .team-image-wrap {
    height: 520px;
  }

  .home-location-wrap {
    grid-column-gap: 30px;
  }

  .location-info {
    width: 245px;
  }

  .location-card-details {
    padding-left: 30px;
  }

  .location-title-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-banner-content {
    grid-row-gap: 50px;
    max-width: 1280px;
  }

  .service-white-section-content,
  .service-cards-section {
    grid-row-gap: 50px;
  }

  .service-cards-con {
    width: 48.29%;
  }

  .service-text-image-wrap {
    margin-bottom: 130px;
  }

  .service-text-wrap {
    grid-row-gap: 90px;
  }

  .service-card-title {
    padding-right: 20px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1em;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .section.gradient-banner {
    padding-bottom: 160px;
  }

  .section.service-section-gradient {
    padding-bottom: 200px;
  }

  .blog-template-image {
    object-fit: cover;
  }

  .services-item-description {
    max-width: 100%;
  }

  .testimonials-slider-author {
    margin-top: 30px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-banner.landing-banner {
    background-position: 91% 5%, 11% 22%;
    background-size: auto 330px, auto 290px;
    min-height: 90vh;
  }

  .video-banner-detail {
    width: 380px;
  }

  .banner-cards-wrap.contact-banner-cards {
    justify-content: flex-end;
  }

  .banner-card.contact-card {
    width: 45%;
  }

  .service-card-details,
  .service-card-details.main {
    padding-right: 60px;
  }

  .text-wrap {
    grid-row-gap: 130px;
    width: 50%;
  }

  .tabs-wrapper {
    grid-column-gap: 80px;
  }

  .videos-section {
    height: 100%;
  }

  .flex-horizontal.three-column {
    grid-column-gap: 80px;
  }

  .vision-mission-wrap {
    grid-column-gap: 60px;
  }

  .vision-mission-image {
    width: 38%;
  }

  .work-masonry-item:first-child,
  .work-masonry-item.reverse {
    height: 460px;
  }

  .testimonial-bg-image {
    right: 140px;
  }

  .big-banner-star {
    top: -45px;
    left: -105px;
  }

  .circle-lable-wrap {
    width: 120px;
    height: 120px;
  }

  .lable-medium-circle {
    width: 70px;
    height: 70px;
  }

  .lable-small-circle {
    width: 50px;
    height: 50px;
  }

  .lable-arrow {
    font-size: 18px;
  }

  .circle-text {
    width: 100px;
    height: 100px;
  }

  .home-5-banner {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 80px;
  }

  h2,
  blockquote {
    font-size: 50px;
  }

  .section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.image-background {
    padding-bottom: 200px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.white-background,
  .section.light-dark-background.negative {
    padding-bottom: 200px;
  }

  .section.light-dark-background.works-title {
    padding-bottom: 80px;
  }

  .section.negative {
    padding-bottom: 200px;
  }

  .section.simple-banner {
    padding-top: 210px;
  }

  .section.lable-section {
    margin-top: -200px;
    padding-top: 250px;
    padding-bottom: 200px;
  }

  .section.gradient-banner {
    padding-top: 265px;
  }

  .section.service-banner {
    padding-top: 265px;
    padding-bottom: 200px;
  }

  .base-container {
    max-width: 1670px;
  }

  .base-container.basic {
    max-width: 1200px;
  }

  .spacing-wrapper-mobile {
    width: 45%;
  }

  .spacing-wrapper {
    width: 70%;
  }

  .nav-container {
    max-width: 1670px;
  }

  .banner-title {
    max-width: 990px;
  }

  .blog-template-image {
    height: 700px;
  }

  .services-item-description {
    max-width: 70%;
  }

  .pricing-plans-wrapper {
    max-width: 1200px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .home-testimonial-content {
    max-width: 360px;
  }

  .home-testimonial,
  .home-5-testimonials-slider {
    max-width: 1200px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .landing-banner-content {
    margin-bottom: 130px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .landing-section-heading-white {
    width: 500px;
  }

  .paragraph-benefits-lp {
    width: 64%;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    background-image: none;
    min-height: 92vh;
  }

  .color-bg {
    height: 200px;
  }

  .video-banner-content {
    grid-column-gap: 76px;
    justify-content: flex-start;
  }

  .banner-cards-wrap.contact-banner-cards {
    justify-content: flex-end;
  }

  .banner-card.contact-card {
    width: 260px;
  }

  .card-text.title {
    font-size: 50px;
  }

  .services-list-wrapper.main-item,
  .services-list-wrapper.first-item {
    width: 48%;
  }

  .service-card-details,
  .service-card-details.main {
    padding-right: 160px;
  }

  .text-image-wrap {
    grid-column-gap: 140px;
  }

  .text-wrap {
    grid-row-gap: 180px;
    width: 47%;
  }

  .featured-card {
    padding-left: 70px;
    padding-right: 70px;
  }

  .work-full-item.masonry {
    background-size: auto 150%;
  }

  .work-full-item.masonry:hover {
    background-size: auto 160%;
  }

  .work-item.half {
    width: 48.7%;
  }

  .slider-wrapper {
    grid-column-gap: 190px;
  }

  .slider-image-wrap.left {
    justify-content: flex-start;
  }

  .slider-click-image {
    width: 200px;
    height: 200px;
    top: 0%;
    right: 10%;
  }

  .slider-con {
    width: 55%;
    padding-right: 90px;
  }

  .footer-container {
    max-width: 1670px;
    padding-top: 150px;
  }

  .footer-cta {
    max-width: 1044px;
    margin-bottom: 150px;
  }

  .cta-title {
    font-size: 80px;
  }

  .cta-link {
    width: 350px;
    height: 350px;
    margin-top: -30px;
  }

  .big-banner-section {
    padding-top: 265px;
    padding-bottom: 150px;
  }

  .text-wrapper {
    width: 30%;
  }

  .four-services-wrap {
    width: 70%;
  }

  .home-services {
    grid-row-gap: 140px;
    padding-right: 0;
  }

  .simple-text-content {
    max-width: 1320px;
  }

  .tabs-wrapper {
    grid-column-gap: 190px;
    margin-bottom: 150px;
  }

  .work-slide {
    height: 710px;
  }

  .work-slide-image {
    height: 310px;
  }

  .work-slide-image.big {
    height: 620px;
  }

  .work-slide-image.medium {
    height: 470px;
  }

  .flex-horizontal.three-column {
    grid-column-gap: 160px;
  }

  .vision-mission-wrap {
    justify-content: space-between;
    width: 65%;
  }

  .vision-mission-image {
    width: 35%;
  }

  .inner-space.max-width-330 {
    max-width: 380px;
  }

  .work-masonry-item:first-child,
  .work-masonry-item.reverse {
    height: 520px;
  }

  .work-masonry-title {
    max-width: 370px;
  }

  .testimonial-bg-image {
    top: -70px;
    right: 374px;
  }

  .home-banner-text {
    max-width: 600px;
  }

  .simple-banner-wrap {
    z-index: 2;
    position: relative;
  }

  .simple-banner-ellipse {
    top: 80px;
  }

  .left-banner-star {
    left: 115px;
  }

  .big-banner-star {
    top: 0;
    left: -165px;
  }

  .number-wrap {
    grid-column-gap: 130px;
  }

  .numbers-wrapper.home-5 {
    margin-top: 80px;
  }

  .circle-lable-wrap {
    width: 180px;
    height: 180px;
    margin-top: -235px;
  }

  .lable-medium-circle {
    width: 100px;
    height: 100px;
  }

  .lable-small-circle {
    width: 70px;
    height: 70px;
  }

  .lable-arrow {
    width: 18px;
    height: 18px;
  }

  .vertical-center.mt-section {
    margin-top: 150px;
  }

  .section-vertical-line {
    height: 150px;
  }

  .circle-text {
    width: 147px;
    height: 147px;
  }

  .half-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo_component-slider {
    grid-column-gap: 140px;
  }

  .home-5-banner {
    justify-content: flex-end;
  }

  .home-5-text-wrap {
    width: 35%;
  }

  .home-5-image-wrap {
    width: 940px;
    height: 500px;
  }

  .features-full-wrapper {
    grid-row-gap: 100px;
  }

  .big-title {
    font-size: 160px;
  }

  .features-full-item {
    grid-column-gap: 240px;
  }

  .features-full-text {
    max-width: 700px;
  }

  .logo-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo-grid.inner-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-member-details {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-member-description-wrap {
    padding: 60px;
  }

  .small-h1 {
    font-size: 60px;
  }

  .team-image-wrap {
    height: 640px;
  }

  .location-info {
    width: 360px;
  }

  .service-white-section-content {
    max-width: 1440px;
  }

  .service-cards-con {
    width: 48.7%;
  }

  .service-text-image-wrap {
    grid-column-gap: 100px;
    margin-bottom: 150px;
  }

  .service-text-wrap {
    width: 70%;
  }

  .service-image-wrap {
    width: 40%;
  }

  .service-image {
    width: 100%;
    height: auto;
  }

  .service-card-title {
    padding-right: 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: -2%;
  }

  .top-style-spacing-desktop {
    top: -3%;
  }

  .middle-style-spacing-desktop {
    top: 21%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: -2%;
  }

  .middlr-style-spacing-mobile {
    top: 20%;
  }

  .bottom-style-spacing-mobile {
    bottom: -2%;
  }

  .nav-menu {
    background-color: var(--light-dark);
    border-top-right-radius: 20px;
    flex-direction: column;
    width: 320px;
    min-width: 320px;
    padding-top: 30px;
    padding-left: 15px;
    top: 30px;
    left: 0;
    right: auto;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    color: var(--white);
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 320px;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    margin-top: 10px;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .nav-dropdown-link.w--current {
    color: var(--primary);
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    margin-top: 3px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
  }

  .blog-grid-image {
    object-fit: none;
  }

  .blog-grid-item {
    width: 48.16%;
  }

  .blog-classic-item {
    width: 100%;
  }

  .blog-classic-top-content {
    padding: 30px 40px 25px;
  }

  .blog-classic-post-image {
    height: 380px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-classic-post-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .nav-menu-wrapper {
    z-index: 1;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .blog-sidebar-left {
    flex: none;
    width: 100%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-image {
    height: 460px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .services-item {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .contacts-wrapper {
    align-items: flex-start;
  }

  .contacts-form-wrapper {
    margin-left: 0;
    padding: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .footer-social-icons-wrapper {
    margin-top: 10px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 50px;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .headings-container,
  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .project-template-info {
    margin-left: 40px;
    padding-left: 0;
  }

  .portfolio-banner-image {
    height: 500px;
  }

  .project-template-image {
    object-fit: cover;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .testimonials-text-wrapper {
    padding: 15px;
  }

  .tab:hover {
    opacity: 1;
    color: var(--primary);
  }

  .tabs-content {
    margin-top: 40px;
    margin-bottom: 20px !important;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .home-testimonial-content {
    max-width: none;
  }

  .home-testimonial {
    max-width: none;
    margin-top: 40px;
  }

  .home-5-testimonials-slider {
    max-width: none;
    padding-bottom: 0;
  }

  .home-5-testimonials-mask {
    padding-bottom: 70px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .slider {
    width: 100%;
  }

  .image-wrap {
    width: 50%;
  }

  .image-wrap.bg-image {
    width: 100%;
    height: 300px;
  }

  .menu-wrap {
    background-color: var(--light-dark);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .tablet-menu {
    z-index: 10000;
    background-color: var(--light-dark);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 10px;
    padding-left: 30px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    z-index: 2;
    display: block;
  }

  .brand {
    z-index: 1;
  }

  .brand.w--current {
    position: static;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 30px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item {
    width: 47.2%;
  }

  .landing-inner-page-item.home-screen-banner {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-inner-page-item.home-screen {
    width: 47.2%;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    width: 40%;
    padding-left: 0;
    padding-right: 30px;
  }

  .landing-customers-content-right {
    grid-row-gap: 20px;
    width: 60%;
  }

  .landing-section-heading-white {
    width: auto;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    flex-direction: row;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-banner.landing-banner {
    background-image: none;
    align-items: center;
    min-height: 70vh;
  }

  .color-bg {
    height: 100px;
  }

  .details-page-title {
    font-size: 48px;
  }

  .collection-list-blog-classic {
    width: 100%;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .video-banner-title {
    width: 100%;
    max-width: 410px;
  }

  .video-banner-detail {
    grid-row-gap: 40px;
  }

  .video-banner-content {
    grid-row-gap: 30px;
    justify-content: center;
  }

  .banner-cards-wrap {
    justify-content: center;
  }

  .banner-cards-wrap.contact-banner-cards {
    justify-content: flex-end;
  }

  .banner-card.three-item-row {
    z-index: 6;
  }

  .banner-card.contact-card {
    width: 66%;
  }

  .services-list.grey-cards {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-list-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .services-list-wrapper.one-item {
    width: 100%;
    margin-right: 0;
  }

  .services-list-wrapper.main-item,
  .services-list-wrapper.first-item {
    width: 48%;
  }

  .service-card-item.grey-bg,
  .service-card-item.three-item {
    width: 47.9%;
  }

  .servise-title-wrap,
  .service-card-details {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-services-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-services-wrap.no-margin {
    grid-row-gap: 40px;
  }

  .text-image-wrap.tablet-reverse-wrap,
  .text-image-wrap.gap-small {
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
  }

  .text-wrap {
    grid-row-gap: 40px;
  }

  .text-wrap.tablet-full {
    width: 100%;
  }

  .titles-wrap {
    grid-row-gap: 40px;
  }

  .features-cards-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .features-cards-wrap.light-dark-background {
    grid-row-gap: 40px;
  }

  .featured-card {
    grid-row-gap: 40px;
    width: 47.9%;
  }

  .featured-card.without-space {
    padding-top: 0;
    padding-bottom: 0;
  }

  .title-button-horizontal {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .work-full-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .work-full-wrapper {
    margin-top: 40px;
  }

  .work-item.half {
    width: 47.2%;
  }

  .slider-image-wrap.tablet-hidden {
    display: none;
  }

  .slider-click-image {
    top: 10%;
  }

  .slider-con {
    grid-row-gap: 40px;
  }

  .big-banner-video.numbers-bg,
  .banner-video-overlay.numbers-bg-overlay {
    display: block;
  }

  .navbar-blur {
    z-index: 0;
  }

  .navbar-button.tablet {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
  }

  .logo-wrap {
    z-index: auto;
    justify-content: flex-start;
    width: 50%;
    position: static;
  }

  .heder-link-wrap {
    display: none;
  }

  .cta-title {
    font-size: 48px;
  }

  .footer-bottom-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-text-wrap {
    justify-content: flex-start;
    width: 57%;
  }

  .footer-text-wrap.second {
    grid-column-gap: 30px;
    justify-content: center;
    width: 33%;
  }

  .footer-text-wrap.third {
    justify-content: flex-end;
    width: 35%;
  }

  .footer-text {
    text-align: right;
  }

  .text-wrapper {
    grid-row-gap: 40px;
    width: 100%;
  }

  .four-services-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    width: 100%;
  }

  .home-services {
    flex-wrap: wrap;
  }

  .simple-text-content {
    grid-row-gap: 40px;
  }

  .footer-content {
    width: 61%;
  }

  .simple-image-wrap {
    width: 50%;
  }

  .horizontal-space-between.tablet-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .work-slide {
    width: 52.5%;
    height: 430px;
    margin-right: 0;
    padding-right: 40px;
  }

  .work-slide-image.big {
    height: 340px;
  }

  .work-slide-image.medium {
    height: 300px;
  }

  .simple-tab-text {
    margin-top: 40px;
  }

  .simple-tab-pane-wrap {
    grid-row-gap: 40px;
  }

  .image-after-tabs {
    max-width: 738px;
    margin-top: 80px;
  }

  .image-tabs-wrap {
    max-width: 484px;
  }

  .videos-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .ellipse-line {
    width: 100%;
    max-width: 728px;
  }

  .star-left {
    top: 80px;
  }

  .star-right {
    bottom: 60px;
    left: 85px;
  }

  .star-center {
    top: 210px;
  }

  .flex-horizontal.three-column {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .features-text {
    margin-top: 40px;
  }

  .vision-mission-wrap {
    grid-column-gap: 60px;
    width: 100%;
  }

  .vision-mission-image {
    width: 100%;
  }

  .inner-space.max-width-330 {
    max-width: none;
  }

  .work-masonry-item,
  .work-masonry-item:first-child,
  .work-masonry-item.reverse,
  .work-masonry-item.reverse:first-child {
    height: 340px;
  }

  .work-masonry-title {
    max-width: 290px;
  }

  .testimonial-author-wrapper {
    margin-top: 40px;
  }

  .testimonial-bg-image {
    top: 40px;
  }

  .home-banner-text.tablet-full {
    max-width: none;
    padding-top: 0;
  }

  .home-banner-description {
    grid-row-gap: 40px;
  }

  .simple-banner-wrap {
    max-width: 768px;
  }

  .simple-banner-ellipse {
    justify-content: center;
    max-width: 768px;
    height: auto;
    display: flex;
  }

  .right-banner-star {
    top: 190px;
    right: 76px;
  }

  .center-banner-star {
    top: 53px;
    right: 40px;
  }

  .left-banner-star {
    bottom: 35px;
  }

  .big-banner-star {
    height: 90%;
    left: 20px;
  }

  .ellipse-absolute-center {
    width: 90%;
  }

  .banner-ellipse {
    width: 95%;
  }

  .works-arrow {
    width: 26px;
    height: 26px;
  }

  .testimonial-wrap {
    flex-wrap: wrap;
  }

  .half-slide {
    width: 50%;
    padding-left: 0;
    padding-right: 20px;
  }

  .logo-wrapper {
    width: 100%;
    overflow: scroll;
  }

  .logo_component-slider {
    grid-column-gap: 60px;
  }

  .inner-block {
    margin-top: 40px;
  }

  .home-5-banner-text {
    grid-row-gap: 40px;
  }

  .video-button,
  .small-video-overlay {
    height: 160px;
  }

  .mt-50 {
    margin-top: 40px;
  }

  .home-5-text-wrap,
  .image-border-radius {
    width: 100%;
  }

  .home-5-image-wrap {
    width: 100%;
    height: 350px;
  }

  .span-image {
    white-space: nowrap;
  }

  .big-title {
    font-size: 80px;
  }

  .features-full-item {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .features-full-text {
    text-align: left;
    max-width: 460px;
  }

  .features-full-image {
    position: static;
  }

  .logo-grid.inner-block {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-wrapper {
    grid-column-gap: 30px;
    align-items: flex-start;
  }

  .team-member-details {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-member-description-wrap {
    grid-row-gap: 30px;
  }

  .team-contact-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .numbers-wrap {
    position: relative;
  }

  .home-3-banner-text {
    width: 100%;
  }

  .home-3-video-wrap {
    display: none;
  }

  .team-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .team-image-wrap {
    height: 360px;
  }

  .home-location-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .location-card-item {
    width: 47%;
  }

  .location-card-item.primary-bg {
    width: 47.9%;
  }

  .location-card-details,
  .location-title-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._404-title {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 160px;
    font-weight: 400;
  }

  .service-card {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-number {
    font-size: 80px;
  }

  .service-cards-con {
    width: 47.2%;
  }

  .service-text-image-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
  }

  .service-text-wrap,
  .service-image-wrap {
    width: 100%;
  }

  .service-image {
    width: 100%;
    height: 400px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 34px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-p-reduce {
    padding-top: 20px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.white-background {
    padding-bottom: 110px;
  }

  .section.light-dark-background.works-title {
    padding-bottom: 20px;
  }

  .section.negative {
    padding-bottom: 110px;
  }

  .section.lable-section {
    margin-top: 0;
  }

  .section.lable-section.home-5 {
    background-color: var(--primary);
    border-radius: 0;
  }

  .section.lable-section.about-lable {
    margin-top: -120px;
  }

  .section.gradient-banner {
    padding-top: 175px;
  }

  .section.service-section-gradient {
    padding-bottom: 110px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px 0.5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 5%;
  }

  .top-style-spacing-desktop {
    top: 5%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 44px;
  }

  .primary-button.full-width-mobile,
  .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 27%;
  }

  .bottom-style-spacing-mobile {
    bottom: 5%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-dropdown-list,
  .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
  }

  .blog-grid-image {
    object-fit: cover;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-classic-top-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-classic-post-image {
    height: 300px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-left,
  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-image {
    height: 340px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .services-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .services-item.last-child {
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .accordion-wrapper {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
    padding: 10px 20px 20px;
  }

  .footer-logo-wrapper {
    align-items: center;
    width: 100%;
  }

  .footer-brand-description {
    text-align: center;
  }

  .service-list-banner {
    padding-top: 60px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .portfolio-tab-link {
    max-width: 50%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tabs-menu {
    flex-wrap: wrap;

    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu.mobile-full {
    width: 100%;
  }

  .project-template-category {
    margin-bottom: 20px;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }

  .portfolio-content-wrapper {
    flex-wrap: wrap;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .portfolio-banner-image {
    height: 360px;
  }

  .project-template-images-list {
    grid-template-columns: 1fr;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .tabs {
    margin-top: 0;
    padding-bottom: 60px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .image-background {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .home-testimonial-content {
    width: 100%;
    padding-right: 0;
  }

  .home-testimonial {
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .image-wrap {
    width: 100%;
    height: 350px;
    display: block;
  }

  .rich-text-style h2 {
    margin-bottom: 20px;
  }

  .rich-text-style ol {
    margin-bottom: 30px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--black);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--black);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .spacing-title {
    font-size: 35px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .landing-inner-page-item,
  .landing-inner-page-item.home-screen {
    width: 100%;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    width: 100%;
    margin-top: 40px;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-title {
    margin-bottom: 30px;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-position: 143% 23%, -28% 38%;
    background-size: auto 260px, auto 220px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .home-video-banner {
    flex-wrap: wrap;
  }

  .video-banner-title {
    max-width: none;
  }

  .video-banner-detail {
    grid-row-gap: 30px;
    width: auto;
  }

  .video-banner-content {
    width: 100%;
    padding-right: 0;
  }

  .video-banner-content.contact-us {
    width: 100%;
  }

  .banner-cards-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 0px;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
  }

  .banner-cards-wrap.contact-banner-cards {
    grid-row-gap: 6px;
    flex-direction: row;
    justify-content: center;
  }

  .banner-card {
    width: 33.3%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-card.contact-card {
    width: 49.3%;
  }

  .card-text.title {
    font-size: 34px;
  }

  .services-list {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .services-list.gap-40 {
    grid-row-gap: 40px;
  }

  .services-list-wrapper.main-item,
  .services-list-wrapper.first-item,
  .service-card-item,
  .service-card-item.grey-bg,
  .service-card-item.three-item {
    width: 100%;
  }

  .service-card-details.main.pb-0,
  .service-card-details.pb-0 {
    padding-right: 0;
  }

  .text-image-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .text-wrap {
    grid-row-gap: 30px;
    width: 100%;
  }

  .titles-wrap {
    grid-row-gap: 30px;
  }

  .featured-card {
    grid-row-gap: 30px;
    width: 100%;
  }

  .work-full-item {
    background-size: 140%;
  }

  .work-full-item:hover {
    background-size: 160%;
  }

  .work-full-item.full {
    background-size: 100%;
  }

  .work-full-item.full:hover {
    background-size: 120%;
  }

  .work-full-item.portfolio-3 {
    background-size: 110%;
    padding-top: 60px;
  }

  .work-full-item.portfolio-3:hover {
    background-size: 140%;
  }

  .work-item.big.portfolio-3 {
    height: 300px;
  }

  .work-item.half {
    width: 100%;
  }

  .slider-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .slide-right-arrow.works-slider {
    top: auto;
    bottom: -68px;
    right: 0;
  }

  .slide-left-arrow.works-slider {
    top: auto;
    bottom: -68px;
    right: 68px;
  }

  .slider-image-wrap {
    width: 100%;
  }

  .slider-click-image {
    top: 0%;
  }

  .slider-con {
    grid-row-gap: 30px;
    width: 100%;
  }

  .footer-cta {
    margin-bottom: 60px;
  }

  .cta-title {
    font-size: 48px;
  }

  .footer-bottom-wrap {
    grid-row-gap: 10px;
  }

  .footer-text-wrap,
  .footer-text-wrap.second,
  .footer-text-wrap.third {
    justify-content: center;
    width: 100%;
  }

  .footer-text,
  .footer-text.text-first {
    text-align: center;
  }

  /* .big-banner-section {
    padding-top: 175px;
  } */

  .simple-text-content {
    grid-row-gap: 30px;
  }

  .tabs-wrapper {
    margin-bottom: 60px;
  }

  .tabs-wrapper.mobile-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .footer-content {
    flex-wrap: wrap-reverse;
    width: 100%;
  }

  .tabs-con.mobile-full {
    width: 100%;
  }

  .simple-image-wrap {
    width: 100%;
    height: 350px;
    display: block;
  }

  .horizontal-space-between.mobile-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .work-slider {
    margin-bottom: 60px;
  }

  .work-slide {
    width: 100%;
    height: 410px;
    margin-right: 20px;
    padding-right: 0;
  }

  .work-slide-image,
  .work-slide-image.big,
  .work-slide-image.medium {
    height: 320px;
  }

  .simple-tab-link {
    padding-bottom: 20px;
  }

  .image-after-tabs {
    max-width: 450px;
    margin-top: 60px;
  }

  .image-tabs-wrap {
    width: 100%;
    max-width: 294px;
  }

  .videos-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .ellipse-line {
    max-width: 440px;
  }

  .star-left {
    top: 40px;
  }

  .star-right {
    bottom: 30px;
    left: 40px;
  }

  .star-center {
    top: 125px;
    right: 40px;
  }

  .features-text {
    margin-top: 20px;
  }

  .vision-mission-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .work-masonry-title {
    max-width: 280px;
  }

  .work-masonry-list {
    flex-wrap: wrap;
  }

  .testimonial-bg-image {
    width: 80%;
    max-width: 480px;
    top: 20px;
    right: 40px;
  }

  .simple-banner-ellipse {
    max-width: 480px;
    height: 370px;
  }

  .right-banner-star {
    top: 199px;
    right: 90px;
  }

  .center-banner-star {
    top: 98px;
    right: 10px;
  }

  .left-banner-star {
    bottom: 79px;
    left: 40px;
  }

  .big-banner-star {
    height: 60%;
  }

  .number-wrap {
    grid-column-gap: 50px;
    width: 100%;
  }

  .numbers-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .banner-ellipse {
    max-width: none;
  }

  .numbers {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    display: flex;
  }

  .works-collection-wrapper {
    margin-top: 0;
  }

  .works-title-link {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .works-arrow {
    width: 22px;
    height: 22px;
  }

  .half-slide {
    width: 100%;
    padding-right: 0;
  }

  .logo_component-slider {
    grid-column-gap: 40px;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .home-5-banner {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .home-5-banner-text,
  .banner-video-button {
    width: 100%;
  }

  .features-full-wrapper {
    grid-row-gap: 60px;
  }

  .big-title {
    font-size: 60px;
  }

  .features-full-item {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .features-full-item.second {
    flex-wrap: wrap-reverse;
  }

  .features-full-text {
    text-align: center;
  }

  .team-member-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .team-member-details {
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-member-description-wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-collection-list {
    grid-template-columns: 1fr;
  }

  .team-image-wrap {
    height: 540px;
  }

  .location-card-item,
  .location-card-item.primary-bg {
    width: 100%;
  }

  .service-cards-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .service-cards-con {
    width: 100%;
  }

  .service-image {
    height: 350px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.light-dark-background {
    padding-bottom: 80px;
  }

  .section.home-2-testimonials {
    padding-bottom: 110px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, 0.2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 0%;
  }

  .top-style-spacing-desktop {
    top: 0%;
  }

  .middle-style-spacing-desktop {
    top: 25%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 0%;
  }

  .middlr-style-spacing-mobile {
    top: 24%;
  }

  .bottom-style-spacing-mobile {
    bottom: 0%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-grid-image {
    height: 230px;
  }

  .blog-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-classic-top-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-classic-post-image {
    height: 200px;
  }

  .blog-classic-bottom-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-image {
    height: 260px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button,
  .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .portfolio-tab-link {
    text-align: center;
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-tab-link.last-child {
    padding-left: 0;
  }

  .tabs-menu.mobile-full {
    grid-row-gap: 20px;
  }

  .portfolio-banner-image {
    height: 320px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .tab {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .team-image {
    object-position: 50% 0%;
    width: 100%;
    top: 0;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-5-testimonials-mask {
    margin-top: 0;
  }

  .project-button-link {
    justify-content: flex-end;
    width: 49%;
    height: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 15px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .slider {
    width: 99%;
  }

  .image-wrap {
    height: 300px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-left {
    width: 100%;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-left: 0;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .section-banner.landing-banner {
    background-position: 193% 57%, -71% 20%;
    background-size: auto 230px, auto 220px;
    min-height: 50vh;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .video-banner-detail {
    width: auto;
  }

  .video-banner-content {
    grid-row-gap: 30px;
  }

  .banner-cards-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .banner-card {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-card.three-item-row {
    width: 100%;
  }

  .banner-card.contact-card {
    width: 48.9%;
  }

  .servise-title-wrap {
    align-items: center;
  }

  .subheading {
    margin-top: 0;
    margin-bottom: 0;
  }

  .featured-card {
    padding: 30px 20px;
  }

  .work-full-item {
    background-size: 180%;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-full-item:hover {
    background-size: 200%;
  }

  .work-full-item.full {
    background-size: auto 100%;
    height: 100%;
  }

  .work-full-item.full:hover {
    background-size: auto 120%;
  }

  .work-full-item.portfolio-3 {
    background-size: 160%;
    padding-top: 100px;
  }

  .work-full-item.portfolio-3:hover {
    background-size: 180%;
  }

  .work-item.big.portfolio-3 {
    height: auto;
  }

  .slide-right-arrow {
    bottom: -50px;
  }

  .slide-right-arrow.works-slider {
    right: 0;
  }

  .slide-right-arrow.big-testimonials {
    top: auto;
    bottom: 0;
    right: 35%;
  }

  .slide-right-arrow.medium-testimonial {
    bottom: 0;
  }

  .slide-left-arrow {
    bottom: -50px;
  }

  .slide-left-arrow.works-slider {
    right: 68px;
  }

  .slide-left-arrow.big-testimonials {
    top: auto;
    bottom: 0;
    left: 35%;
    right: auto;
  }

  .slide-left-arrow.medium-testimonial {
    bottom: 0;
  }

  .slider-image-wrap {
    width: 99%;
  }

  .slider-click-image {
    width: 120px;
    height: 120px;
  }

  .cta-title {
    text-align: center;
  }

  .cta-link {
    width: 200px;
    height: 200px;
  }

  .footer-text {
    text-align: center;
  }

  .text-wrapper {
    grid-row-gap: 20px;
  }

  .simple-image-wrap {
    height: 300px;
  }

  .horizontal-space-between.pb-0 {
    padding-bottom: 0;
  }

  .simple-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-after-tabs {
    max-width: 330px;
  }

  .image-tabs-wrap {
    max-width: 220px;
  }

  .ellipse-line {
    max-width: 330px;
  }

  .star-left {
    top: 20px;
  }

  .star-right {
    bottom: 20px;
    left: 20px;
  }

  .star-center {
    top: 90px;
    right: 20px;
  }

  .testimonial-big-slider {
    margin-top: 40px;
    padding-bottom: 80px;
  }

  .big-testimonial {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-bg-image {
    top: 40px;
  }

  .simple-banner-ellipse {
    max-width: 360px;
  }

  .right-banner-star {
    top: 145px;
    right: 270px;
  }

  .center-banner-star {
    top: 139px;
    right: 0;
  }

  .left-banner-star {
    bottom: 100px;
  }

  .number-wrap {
    grid-column-gap: 40px;
  }

  .circle-lable-wrap {
    width: 100px;
    height: 100px;
  }

  .lable-medium-circle {
    width: 50px;
    height: 50px;
  }

  .lable-small-circle {
    width: 36px;
    height: 36px;
  }

  .circle-text {
    width: 80px;
    height: 80px;
  }

  .logo-container {
    padding: 20px 30px;
  }

  .numbers-wrap {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .team-image-wrap {
    height: 400px;
  }

  .location-card-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .location-title-wrap {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._404-title {
    font-size: 100px;
  }

  .service-image {
    height: 320px;
  }
}

#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-14bda04d,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-14bda04d,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-14bda04d,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-14bda04d,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-14bda04d,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-14bda04d {
  justify-self: center;
}

#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-14bda070,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-14bda070 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-14bda06d {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-14bda06d {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: "Fa brands 400";
  src: url("../fonts/fa-brands-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa solid 900";
  src: url("../fonts/fa-solid-900.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa 400";
  src: url("../fonts/fa-regular-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
